{
  "name": "Revenue Enablement MCP - Sales Execution",
  "version": "1.0.2",
  "description": "Deal strategy with 12 tools: account planning, discovery, ROI cases, proposals, email sequences, demos, negotiations, and competitive traps.",
  "author": "https://github.com/shashwatgtm",
  "license": "MIT",
  "repository": "https://github.com/shashwatgtm/revenue-enablement-mcp",
  "runtime": "node",
  "entry": "dist/index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
